10             # ofac: oversampling factor for frequency (frequency step = 1/ofac/T)
2              # weightening exponent (variance: wexp=0, chi2: wexp=2)
0.001          # minimum frequency
5              # maximum frequency
0.001          # default error (if error value is 0 in input file)
0              # estimate significance by MC?
100            # number of realizations in MC
0              # use bootstrapping instead of white noise?
0              # verbose mode?
0              # write out spectrum?
0              # write logfile?
2              # number of threads (if compiled with -fopenmp)
